# TaskFlow

./: TaskFlow_Defense_Guide.md  TaskFlow_Team_Distribution.md
TaskFlow/src/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.Production.json  appsettings.json
TaskFlow/src/TaskFlow.API/Controllers/V1/: AttachmentsController.cs  AuthController.cs  CommentsController.cs  NotificationsController.cs  ProjectsController.cs  TagsController.cs  TasksController.cs  UsersController.cs
TaskFlow/src/TaskFlow.API/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
TaskFlow/src/TaskFlow.API/Middleware/: ExceptionHandlingMiddleware.cs
TaskFlow/src/TaskFlow.API/Properties/: launchSettings.json
TaskFlow/src/TaskFlow.API/Properties/PublishProfiles/: site69866-WebDeploy.pubxml
TaskFlow/src/TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj
TaskFlow/src/TaskFlow.Application/Common/Interfaces/: ExternalServices.cs  IGenericRepository.cs  INotificationRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskFlow/src/TaskFlow.Application/Common/Mappings/: MappingProfile.cs
TaskFlow/src/TaskFlow.Application/DTOs/Attachments/: AttachmentResponse.cs
TaskFlow/src/TaskFlow.Application/DTOs/Auth/: AuthDtos.cs  ForgotPasswordRequest.cs  OtpVerifiedResponse.cs  RefreshRequest.cs  ResetPasswordRequest.cs  VerifyOtpRequest.cs
TaskFlow/src/TaskFlow.Application/DTOs/Comments/: CommentResponse.cs  CreateCommentRequest.cs
TaskFlow/src/TaskFlow.Application/DTOs/Notifications/: NotificationResponse.cs  RegisterPushTokenRequest.cs
TaskFlow/src/TaskFlow.Application/DTOs/Projects/: ChangeMemberRoleRequest.cs  CreateProjectRequest.cs  InviteMemberRequest.cs  ProjectMemberResponse.cs  ProjectResponse.cs  ProjectStatsResponse.cs  ProjectSummary.cs  UpdateProjectRequest.cs
TaskFlow/src/TaskFlow.Application/DTOs/Tags/: CreateTagRequest.cs  TagBrief.cs  TagResponse.cs
TaskFlow/src/TaskFlow.Application/DTOs/Tasks/: AssigneeBrief.cs  CreateSubtaskRequest.cs  CreateTaskRequest.cs  ReorderTaskRequest.cs  SubtaskResponse.cs  TaskDetailResponse.cs  TaskResponse.cs  TaskSummary.cs  UpdateStatusRequest.cs  UpdateSubtaskRequest.cs  UpdateTaskRequest.cs
TaskFlow/src/TaskFlow.Application/DTOs/Users/: AvatarResponse.cs  UpdateUserRequest.cs  UserResponse.cs  UserStatsResponse.cs  UserSummary.cs
TaskFlow/src/TaskFlow.Application/Interfaces/: IAuthService.cs
TaskFlow/src/TaskFlow.Application/UseCases/: CommentService.cs  NotificationService.cs  TagService.cs  UserService.cs
TaskFlow/src/TaskFlow.Application/UseCases/Auth/: AuthService.cs
TaskFlow/src/TaskFlow.Application/UseCases/Projects/: ProjectService.cs
TaskFlow/src/TaskFlow.Application/UseCases/Tasks/: TaskService.cs
TaskFlow/src/TaskFlow.Application/Validators/: ApplicationValidators.cs
TaskFlow/src/TaskFlow.Application/Validators/Auth/: AuthValidators.cs
TaskFlow/src/TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
TaskFlow/src/TaskFlow.Infrastructure/Identity/: AuthService.cs  CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs
TaskFlow/src/TaskFlow.Infrastructure/Migrations/: 20260519150156_intialcreate.Designer.cs  20260519150156_intialcreate.cs  TaskFlowDbContextModelSnapshot.cs
TaskFlow/src/TaskFlow.Infrastructure/Persistence/: TaskFlowDbContext.cs  UnitOfWork.cs
TaskFlow/src/TaskFlow.Infrastructure/Services/: EmailService.cs  FcmPushNotificationService.cs  FileStorageService.cs  NullPushNotificationService.cs  OtpService.cs
(+131 files in other folders)
